WEB-DEMO/index.jade
doctype html
html(lang='en')
	head
		title Home | Flexidx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="http://betalg.staging.wpengine.com/wp-content/plugins/idx-boost/css/main.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")

	body
		//Main content
		main.idx-main-hd
			article
				h1 Burlingame
				h2 Timeless Elegance, Gracious Charm, Top Schools
				p Burlingame is one of the few areas that has maintained its gracious charm and timeless elegance over the decades. A favorite among families, Burlingame’s two main shopping areas, Burlingame Avenue and Broadway, attract a wide variety of shoppers discovering its boutiques, restaurants, dessert places, and clothing stores. Home to fresh farmer’s markets every Sunday morning in the summer and fall, jazz concerts in Washington Park, and a yearly Art in the Park fair, Burlingame is a wonderful place to start a family or retire later in life, and is well equipped for both!
				ul
					li
						span 28,098
						|Population
					li
						span 6,261
						|Homes
					li
						span $1.95M
						|Median Sale Price
					li
						span $2.08M
						|Average Sale Price
			img(src="http://palaramoni.com/wp-content/uploads/2018/04/inspiration-miami-homes-design-elegant-home-show-ideas-9316-catmando-luxury.jpg").idx-layer-img

		//Nav interno
		.idx-nav-int-content
			nav
				ul
					li: a(href="#") Overview
					li: a(href="#") Neighborhoods
					li: a(href="#") Data & Market Conditions
					li: a(href="#") Schools & History
					li: a(href="#") Residents
					li: a(href="#") Properties
					li: a(href="#") Other Communities

		//Property information
		section
			h2.idx-hidden-title Property information
			.idx-wrap
				.idx-wrap-slider
				.idx-wrap-media
				.idx-wrap-paragraph

		//Neighborhood list
		section
			h2.idx-st-title Neighborhoods
			.idx-wrap
				.idx-basic-list
					- for(b = 0; b < 12; b++)
						.idx-basic-item
							.idx-grid-ng
								.idx-grid-ng-img
									img(src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg", alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools", title="Burlingables")
									.idx-grid-ng-information
										h2 Burlingables
										h3 Timeless Elegance, Gracious Charm, Top Schools
								.idx-grid-ng-btn
									a(href="#") view
								.idx-grid-tag $1.65M - $2.75M
				button.idx-btn-sm: span View more neighborhoods
		
		//Property Data information
		section
			h2.idx-st-title Data & Market Conditions
			.idx-wrap
				.idx-table-fx
					ul.idx-table-header
						li
							.th-item Single Family Homes
							.th-item 6,261
					ul.idx-table-body
						li
							.td-item 1 Bedroom Homes
							.td-item 29
						li
							.td-item 2 Bedroom Homes
							.td-item 1,339
						li
							.td-item 3 Bedroom Homes
							.td-item 2,814
						li
							.td-item 4 Bedroom Homes
							.td-item 1,569
						li
							.td-item 5+ Bedroom Homes
							.td-item 510
						li.td-item-lb
							.td-item Condos/Townhomes
							.td-item 828
						li.td-item-lb
							.td-item Duplex
							.td-item 239

				.idx-table-fx
					ul.idx-table-header
						li
							.th-item Description
							.th-item 2016
							.th-item 2017
					ul.idx-table-body
						li
							.td-item Number of Sales
							.td-item 211
							.td-item 216
						li
							.td-item Percent List Price Received
							.td-item 106.4%
							.td-item 109.4%
						li
							.td-item Median Sales Price
							.td-item $1,880,000
							.td-item $1,919,000
						li
							.td-item Average Sale Price
							.td-item $1,921,000
							.td-item $1,975,000
						li
							.td-item Lowest Sale Price
							.td-item $550,000
							.td-item $705,000
						li
							.td-item Highest Sale Price
							.td-item $4,588,000
							.td-item $5,100,000
				
				.idx-graph
					.idx-wrap-canvas
						canvas#chart1
					.idx-wrap-legend
						h2.idx-graph-title Average Days on Market
						span.idx-graph-detail Days

				.idx-graph
					.idx-wrap-canvas
						canvas#chart2
					.idx-wrap-legend
						h2.idx-graph-title Home Sales
						span.idx-graph-detail Sales

				.idx-graph
					.idx-wrap-canvas
						canvas#chart3
					.idx-wrap-legend
						h2.idx-graph-title Sale Price to List Price
						span.idx-graph-detail Percent of list price

		//Property History
		section
			h2.idx-st-title Schools & history
			.idx-wrap
				article
					h3 Schools
					p If you’re looking to buy a home in Burlingame in a particular public elementary school district, this unique google map will help you identify the geographic boundaries for enrollment of each school. This map was assembled from data from the school district website (handy for quickly identifying what school a particular address is assigned to), and is reliable but not guaranteed.
					
					p If you have more specific questions about schools in Burlingame, please contact Raziel. To watch Raziel’s Burlingame Buzz videos featuring the strengths of each school and interviews with each of the principals, click here. To verify enrollment in the event it is impacted, contact the Burlingame School District. To view detailed information about each preschool in Burlingame, click here.

					p All addresses in Burlingame go to Burlingame High School (In 2003, the district lines were redrawn to incorporate this change). Burlingame High is within the San Mateo Union High School District (not the Burlingame School District, which includes all five public elementary schools and BIS). To verify enrollment information, please contact the High School District.

					.idx-helpful-links
						h3 Helpful Links
						ul
							li a(href="#") Burlingame School District Website
							li a(href="#") School Videos and Pricipal Interviews
		
		//More Properties 
		section
			h2.idx-st-title Other Communities
			.idx-wrap
				.idx-pt-slider
					- for(b = 0; b < 12; b++)
						.idx-item-pt-slider
							.idx-grid-ng
								.idx-grid-ng-img
									img(src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg", alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools", title="Burlingables")
									.idx-grid-ng-information
										h2 Burlingables
										h3 Timeless Elegance, Gracious Charm, Top Schools
								.idx-grid-ng-btn
									a(href="#") view
								.idx-grid-tag $1.65M - $2.75M


		script(type="text/javascript", src="../js/jquery-3.1.1.min.js")

WEB-DEMO/index.html
<!DOCTYPE html><html lang="en"><head><title>Home | Flexidx</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b"><meta name="theme-color" content="#4b4b4b"><meta name="msapplication-navbutton-color" content="#4b4b4b"><link rel="stylesheet" href="http://betalg.staging.wpengine.com/wp-content/plugins/idx-boost/css/main.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"></head><body><!--Main content--><main class="idx-main-hd"><article><h1>Burlingame</h1><h2>Timeless Elegance, Gracious Charm, Top Schools</h2><p>Burlingame is one of the few areas that has maintained its gracious charm and timeless elegance over the decades. A favorite among families, Burlingame’s two main shopping areas, Burlingame Avenue and Broadway, attract a wide variety of shoppers discovering its boutiques, restaurants, dessert places, and clothing stores. Home to fresh farmer’s markets every Sunday morning in the summer and fall, jazz concerts in Washington Park, and a yearly Art in the Park fair, Burlingame is a wonderful place to start a family or retire later in life, and is well equipped for both!</p><ul><li><span>28,098</span>Population</li><li><span>6,261</span>Homes</li><li><span>$1.95M</span>Median Sale Price</li><li><span>$2.08M</span>Average Sale Price</li></ul></article><img src="http://palaramoni.com/wp-content/uploads/2018/04/inspiration-miami-homes-design-elegant-home-show-ideas-9316-catmando-luxury.jpg" class="idx-layer-img"></main><!--Nav interno--><div class="idx-nav-int-content"><nav><ul><li><a href="#">Overview</a></li><li><a href="#">Neighborhoods</a></li><li><a href="#">Data & Market Conditions</a></li><li><a href="#">Schools & History</a></li><li><a href="#">Residents</a></li><li><a href="#">Properties</a></li><li><a href="#">Other Communities</a></li></ul></nav></div><!--Property information--><section><h2 class="idx-hidden-title">Property information</h2><div class="idx-wrap"><div class="idx-wrap-slider"></div><div class="idx-wrap-media"></div><div class="idx-wrap-paragraph"></div></div></section><!--Neighborhood list--><section><h2 class="idx-st-title">Neighborhoods</h2><div class="idx-wrap"><div class="idx-basic-list"><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div></div><button class="idx-btn-sm"><span>View more neighborhoods</span></button></div></section><!--Property Data information--><section><h2 class="idx-st-title">Data & Market Conditions</h2><div class="idx-wrap"><div class="idx-table-fx"><ul class="idx-table-header"><li><div class="th-item">Single Family Homes</div><div class="th-item">6,261</div></li></ul><ul class="idx-table-body"><li><div class="td-item">1 Bedroom Homes</div><div class="td-item">29</div></li><li><div class="td-item">2 Bedroom Homes</div><div class="td-item">1,339</div></li><li><div class="td-item">3 Bedroom Homes</div><div class="td-item">2,814</div></li><li><div class="td-item">4 Bedroom Homes</div><div class="td-item">1,569</div></li><li><div class="td-item">5+ Bedroom Homes</div><div class="td-item">510</div></li><li class="td-item-lb"><div class="td-item">Condos/Townhomes</div><div class="td-item">828</div></li><li class="td-item-lb"><div class="td-item">Duplex</div><div class="td-item">239</div></li></ul></div><div class="idx-table-fx"><ul class="idx-table-header"><li><div class="th-item">Description</div><div class="th-item">2016</div><div class="th-item">2017</div></li></ul><ul class="idx-table-body"><li><div class="td-item">Number of Sales</div><div class="td-item">211</div><div class="td-item">216</div></li><li><div class="td-item">Percent List Price Received</div><div class="td-item">106.4%</div><div class="td-item">109.4%</div></li><li><div class="td-item">Median Sales Price</div><div class="td-item">$1,880,000</div><div class="td-item">$1,919,000</div></li><li><div class="td-item">Average Sale Price</div><div class="td-item">$1,921,000</div><div class="td-item">$1,975,000</div></li><li><div class="td-item">Lowest Sale Price</div><div class="td-item">$550,000</div><div class="td-item">$705,000</div></li><li><div class="td-item">Highest Sale Price</div><div class="td-item">$4,588,000</div><div class="td-item">$5,100,000</div></li></ul></div><div class="idx-graph"><div class="idx-wrap-canvas"><canvas id="chart1"></canvas></div><div class="idx-wrap-legend"><h2 class="idx-graph-title">Average Days on Market</h2><span class="idx-graph-detail">Days</span></div></div><div class="idx-graph"><div class="idx-wrap-canvas"><canvas id="chart2"></canvas></div><div class="idx-wrap-legend"><h2 class="idx-graph-title">Home Sales</h2><span class="idx-graph-detail">Sales</span></div></div><div class="idx-graph"><div class="idx-wrap-canvas"><canvas id="chart3"></canvas></div><div class="idx-wrap-legend"><h2 class="idx-graph-title">Sale Price to List Price</h2><span class="idx-graph-detail">Percent of list price</span></div></div></div></section><!--Property History--><section><h2 class="idx-st-title">Schools & history</h2><div class="idx-wrap"><article><h3>Schools</h3><p>If you’re looking to buy a home in Burlingame in a particular public elementary school district, this unique google map will help you identify the geographic boundaries for enrollment of each school. This map was assembled from data from the school district website (handy for quickly identifying what school a particular address is assigned to), and is reliable but not guaranteed.</p><p>If you have more specific questions about schools in Burlingame, please contact Raziel. To watch Raziel’s Burlingame Buzz videos featuring the strengths of each school and interviews with each of the principals, click here. To verify enrollment in the event it is impacted, contact the Burlingame School District. To view detailed information about each preschool in Burlingame, click here.</p><p>All addresses in Burlingame go to Burlingame High School (In 2003, the district lines were redrawn to incorporate this change). Burlingame High is within the San Mateo Union High School District (not the Burlingame School District, which includes all five public elementary schools and BIS). To verify enrollment information, please contact the High School District.</p><div class="idx-helpful-links"><h3>Helpful Links</h3><ul><li>a(href="#") Burlingame School District Website</li><li>a(href="#") School Videos and Pricipal Interviews</li></ul></div></article></div></section><!--More Properties --><section><h2 class="idx-st-title">Other Communities</h2><div class="idx-wrap"><div class="idx-pt-slider"><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-item-pt-slider"><div class="idx-grid-ng"><div class="idx-grid-ng-img"><img src="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#">view</a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div></div></div></section><script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script></body></html>
