WEB-DEMO/neigborhood-detail.html
<!DOCTYPE html><html lang="en"><head><title>Home | Flexidx</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#4b4b4b"><meta name="theme-color" content="#4b4b4b"><meta name="msapplication-navbutton-color" content="#4b4b4b"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"></head><body id="idx-page-detail" class="idx-bg-gray"><!--Main content--><main id="idx-main" class="idx-load-element idx-main-hd"><div class="idx-wrap"><article><h1>Burlingables</h1><p>Burlingables is a wonderful tree-lined neighborhood bursting with architectural delights. Just steps from Burlingame High School and all of its modern athletic facilities, including tennis courts and the largest public swimming pool between San Francisco and Santa Clara. The neighborhood is arguably Burlingame’s most walkable neighborhood too; it is very close to Burlingame Avenue’s shops and restaurants, and also near the Downtown Burlingame Caltrain station.. To see a short video on Sports in Burlingame to get a sense of all of the youth programs and all of our athletic facilities throughout town, click here.</p><ul><li><span>371</span>Homes</li></ul></article></div><div data-type="img" class="idx-wrap-img idx-blazy"><img data-lazy="http://palaramoni.com/wp-content/uploads/2018/04/inspiration-miami-homes-design-elegant-home-show-ideas-9316-catmando-luxury.jpg" class="gs-lazy"></div></main><!--Nav interno--><div class="idx-nav-int-content"><nav><ul id="idx-internal-nav"><li><a href="#overview" class="active">Overview</a></li><li><a href="#schools-and-history">Schools & History</a></li><li><a href="#other-neighborhoods">Other Neighborhoods</a></li></ul></nav></div><!--Property information--><section id="overview" class="idx-load-element idx-mg-st"><h2 class="idx-hidden-title">Property information</h2><div class="idx-wrap"><div class="row"><!--col-xs-12.col-sm-6.col-md-4.col-lg-3--><div class="idx-wrap-slider col-sm-12 col-md-8"><div class="idx-media-nav"></div><div class="idx-slider-content"><div id="idx-gs-slider" data-type="main-slider" class="idx-blazy"><div class="idx-gs-sl-item"><img data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg" class="img-slider gs-lazy"></div><div class="idx-gs-sl-item"><img data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_2.jpg" class="img-slider gs-lazy"></div><div class="idx-gs-sl-item"><img data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_3.jpg" class="img-slider gs-lazy"></div><div class="idx-gs-sl-item"><img data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_4.jpg" class="img-slider gs-lazy"></div><div class="idx-gs-sl-item"><img data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_5.jpg" class="img-slider gs-lazy"></div><div class="idx-gs-sl-item"><img data-lazy="images/mapa1.png" class="img-slider gs-lazy idx-img-map"><a href="#" traget="_blank" class="idx-caption">Click here to dowload the PDF</a></div><div class="idx-gs-sl-item"><img data-lazy="images/mapa2.png" class="img-slider gs-lazy idx-img-map"><a href="#" traget="_blank" class="idx-caption">Click here to dowload the PDF</a></div><div class="idx-gs-sl-item"><img data-lazy="images/mapa3.png" class="img-slider gs-lazy idx-img-map"><a href="#" traget="_blank" class="idx-caption">Click here to dowload the PDF</a></div><div class="idx-gs-sl-item"><iframe width="100%" height="487px" data-lazy="https://www.youtube.com/embed/v2AC41dglnM?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="img-slider gs-lazy idx-img-vid"></iframe></div><div class="idx-gs-sl-item"><iframe width="100%" height="487px" data-lazy="https://www.youtube.com/embed/P5ZJui3aPoQ?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="img-slider gs-lazy idx-img-vid"></iframe></div></div></div></div><div class="idx-wrap-media col-sm-12 col-md-4"><div id="idx-table-data" class="idx-wrap-table"><h2>Home Data<span>per tax records</span></h2><table class="idx-table-fx"><tbody><tr class="idx-row"><td>Single Family Homes</td></tr><tr><td>1 Bedroom Homes</td><td>none</td></tr><tr><td>2 Bedroom Homes</td><td>141</td></tr><tr><td>3 Bedroom Homes</td><td>174</td></tr><tr><td>4 Bedroom Homes</td><td>52</td></tr><tr><td>5+ Bedroom Homes</td><td>4</td></tr><tr class="idx-row"><td>Condos/Townhomes</td><td>none</td></tr><tr class="idx-row"><td>Duplex</td><td>34</td></tr></tbody></table></div><div id="idx-table-price" class="idx-wrap-table"><h2>Price Data</h2><table class="idx-table-fx"><thead><tr><td></td><td>2016</td></tr></thead><tbody><tr class="idx-row"><td class="idx-nb">Number of Sales</td><td>11</td></tr><tr class="idx-row"><td class="idx-nb">Percent List Price Received</td><td>115.1%</td></tr><tr class="idx-row"> <td class="idx-nb">Median Sales Price</td><td>$2,200,000</td></tr><tr class="idx-row"><td class="idx-nb">Average Sale Price</td><td>$2,160,000</td></tr><tr class="idx-row"><td class="idx-nb">Lowest Sale Price</td><td>$1,955,000</td></tr><tr class="idx-row"><td class="idx-nb">Highest Sale Price</td><td>$2,630,000</td></tr></tbody></table></div></div><div class="idx-basic-description col-xs-12"><p>Burlingables is a wonderful tree-lined neighborhood bursting with architectural delights. Properties here generally sell for between $1.65 and $2.75 million. In 2017, Burlingame homes sold for a median price of $2.15 million and an average of $2.16 million. Homes range from 1,200 – 1,900 s/f generally, but there are some beautiful larger traditional homes as well, and it’s not uncommon to see a growing family who loves their street so much they choose to add on or rebuild completely rather than just buy a new home. Burlingables is steps from Burlingame High School and all of its modern athletic facilities, including tennis courts and the largest public swimming pool between San Francisco and Santa Clara. The neighborhood is arguably Burlingame’s most walkable neighborhood too; it is very close to Burlingame Avenue’s shops and restaurants, and also near the Downtown Burlingame Caltrain station. To view a detailed google map of the Burlingables neighborhood, click here. The MLS area is 463.</p></div></div></div></section><!--Property History--><section id="schools-and-history" class="idx-mg-st"><h2 class="idx-st-title">Schools & history</h2><div class="idx-wrap"><article class="idx-basic-description"><h3>Schools</h3><p>The elementary school for the Burlingables neighborhood is Washington Elementary School located on Howard Avenue. There is one public middle school, Burlingame Intermediate School, which is located in the Ray Park neighborhood. There is one public high school, Burlingame High, which is in the heart of the neighborhood.</p><p>To view an extensive list of preschools serving the Burlingame community, click here.</p><br><h3>History</h3><p>Residents here would do well to look for horseshoes in their gardens! The famous San Mateo Stock Farm, a horse breeding ranch owned by William Corbitt, operated during the late 1800s on the present grounds of Burlingame High School. Around the turn of the twentieth century, Francis Carolan, who lent his name to the street in front of the high school, and his railroad car heiress wife, Harriett Pullman Carolan, bought Corbitt’s horse ranch and used the former racetrack for polo matches. Bloomfield Road includes a couple model homes built for the 1939 Treasure Island Worlds’ Fair. The homes were shipped to Bloomfield Road by barge after the fair ended. Today, the area is known for its quaint, tree-lined streets, and its proximity to Burlingame Avenue, Washington Park, Burlingame High School and the city’s recreation center.</p></article></div></section><!--Neighborhood list--><section id="other-neighborhoods" class="idx-load-element idx-mg-st"><h2 class="idx-st-title">Other Burlingame Neighborhoods</h2><div class="idx-wrap"><div class="idx-basic-list row"><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div><div class="idx-basic-item col-xs-12 col-sm-6 col-md-4 col-lg-3"><div class="idx-grid-ng"><div data-type="img" class="idx-grid-ng-img idx-blazy"><img data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg" alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools" title="Burlingables" class="gs-lazy"><div class="idx-grid-ng-information"><h2>Burlingables</h2><h3>Timeless Elegance, Gracious Charm, Top Schools</h3></div></div><div class="idx-grid-ng-btn"><a href="#"><span>view</span></a></div><div class="idx-grid-tag">$1.65M - $2.75M</div></div></div></div></div></section><script type="text/javascript" src="js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script><script type="text/javascript" src="js/greatslider.jquery.min.js"></script><script type="text/javascript" src="js/script.min.js"></script></body></html>

WEB-DEMO/neigborhood-detail.jade
doctype html
html(lang='en')
	head
		title Home | Flexidx
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")
		meta(name="apple-mobile-web-app-status-bar-style", content="#4b4b4b")
		meta(name="theme-color", content="#4b4b4b")
		meta(name="msapplication-navbutton-color", content="#4b4b4b")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800")

	body#idx-page-detail.idx-bg-gray
		
		//Main content
		main.idx-load-element.idx-main-hd#idx-main
			.idx-wrap
				article
					h1 Burlingables
					p Burlingables is a wonderful tree-lined neighborhood bursting with architectural delights. Just steps from Burlingame High School and all of its modern athletic facilities, including tennis courts and the largest public swimming pool between San Francisco and Santa Clara. The neighborhood is arguably Burlingame’s most walkable neighborhood too; it is very close to Burlingame Avenue’s shops and restaurants, and also near the Downtown Burlingame Caltrain station.. To see a short video on Sports in Burlingame to get a sense of all of the youth programs and all of our athletic facilities throughout town, click here.
					ul
						li
							span 371
							|Homes
			.idx-wrap-img.idx-blazy(data-type="img")
				img(data-lazy="http://palaramoni.com/wp-content/uploads/2018/04/inspiration-miami-homes-design-elegant-home-show-ideas-9316-catmando-luxury.jpg").gs-lazy

		//Nav interno
		.idx-nav-int-content
			nav
				ul#idx-internal-nav
					li: a(href="#overview").active Overview
					li: a(href="#schools-and-history") Schools & History
					li: a(href="#other-neighborhoods") Other Neighborhoods

		//Property information
		section.idx-load-element.idx-mg-st#overview
			h2.idx-hidden-title Property information
			.idx-wrap
				.row
					
					//col-xs-12.col-sm-6.col-md-4.col-lg-3

					.idx-wrap-slider.col-sm-12.col-md-8
						.idx-media-nav
						
						.idx-slider-content
							#idx-gs-slider.idx-blazy(data-type="main-slider")
								.idx-gs-sl-item: img(data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_1.jpg").img-slider.gs-lazy
								.idx-gs-sl-item: img(data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_2.jpg").img-slider.gs-lazy
								.idx-gs-sl-item: img(data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_3.jpg").img-slider.gs-lazy
								.idx-gs-sl-item: img(data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_4.jpg").img-slider.gs-lazy
								.idx-gs-sl-item: img(data-lazy="//retsimages.s3.amazonaws.com/35/A10487435_5.jpg").img-slider.gs-lazy
								.idx-gs-sl-item
									img(data-lazy="images/mapa1.png").img-slider.gs-lazy.idx-img-map
									a(href="#", traget="_blank").idx-caption Click here to dowload the PDF
								.idx-gs-sl-item
									img(data-lazy="images/mapa2.png").img-slider.gs-lazy.idx-img-map
									a(href="#", traget="_blank").idx-caption Click here to dowload the PDF
								.idx-gs-sl-item
									img(data-lazy="images/mapa3.png").img-slider.gs-lazy.idx-img-map
									a(href="#", traget="_blank").idx-caption Click here to dowload the PDF
								.idx-gs-sl-item: iframe(width="100%",height="487px",data-lazy="https://www.youtube.com/embed/v2AC41dglnM?rel=0&amp;showinfo=0",frameborder="0", allow="autoplay; encrypted-media", allowfullscreen).img-slider.gs-lazy.idx-img-vid
								.idx-gs-sl-item: iframe(width="100%",height="487px",data-lazy="https://www.youtube.com/embed/P5ZJui3aPoQ?rel=0&amp;showinfo=0",frameborder="0", allow="autoplay; encrypted-media", allowfullscreen).img-slider.gs-lazy.idx-img-vid

					.idx-wrap-media.col-sm-12.col-md-4
						
						#idx-table-data.idx-wrap-table
							h2 Home Data
								span per tax records
							table.idx-table-fx
								tbody
									tr.idx-row
										td Single Family Homes
									tr
										td 1 Bedroom Homes
										td none
									tr
										td 2 Bedroom Homes
										td 141
									tr
										td 3 Bedroom Homes
										td 174
									tr
										td 4 Bedroom Homes
										td 52
									tr
										td 5+ Bedroom Homes
										td 4
									tr.idx-row
										td Condos/Townhomes
										td none
									tr.idx-row
										td Duplex
										td 34
						
						#idx-table-price.idx-wrap-table
							h2 Price Data
							table.idx-table-fx
								thead
									tr
										td
										td 2016
								tbody
									tr.idx-row
										td.idx-nb Number of Sales
										td 11
									tr.idx-row
										td.idx-nb Percent List Price Received
										td 115.1%
									tr.idx-row 
										td.idx-nb Median Sales Price
										td $2,200,000
									tr.idx-row
										td.idx-nb Average Sale Price
										td $2,160,000
									tr.idx-row
										td.idx-nb Lowest Sale Price
										td $1,955,000
									tr.idx-row
										td.idx-nb Highest Sale Price
										td $2,630,000
					
					.idx-basic-description.col-xs-12
						p Burlingables is a wonderful tree-lined neighborhood bursting with architectural delights. Properties here generally sell for between $1.65 and $2.75 million. In 2017, Burlingame homes sold for a median price of $2.15 million and an average of $2.16 million. Homes range from 1,200 – 1,900 s/f generally, but there are some beautiful larger traditional homes as well, and it’s not uncommon to see a growing family who loves their street so much they choose to add on or rebuild completely rather than just buy a new home. Burlingables is steps from Burlingame High School and all of its modern athletic facilities, including tennis courts and the largest public swimming pool between San Francisco and Santa Clara. The neighborhood is arguably Burlingame’s most walkable neighborhood too; it is very close to Burlingame Avenue’s shops and restaurants, and also near the Downtown Burlingame Caltrain station. To view a detailed google map of the Burlingables neighborhood, click here. The MLS area is 463.

		//Property History
		section.idx-mg-st#schools-and-history
			h2.idx-st-title Schools & history
			.idx-wrap
				article.idx-basic-description
					h3 Schools
					p The elementary school for the Burlingables neighborhood is Washington Elementary School located on Howard Avenue. There is one public middle school, Burlingame Intermediate School, which is located in the Ray Park neighborhood. There is one public high school, Burlingame High, which is in the heart of the neighborhood.

					p To view an extensive list of preschools serving the Burlingame community, click here.
					
					br
					
					h3 History
					p Residents here would do well to look for horseshoes in their gardens! The famous San Mateo Stock Farm, a horse breeding ranch owned by William Corbitt, operated during the late 1800s on the present grounds of Burlingame High School. Around the turn of the twentieth century, Francis Carolan, who lent his name to the street in front of the high school, and his railroad car heiress wife, Harriett Pullman Carolan, bought Corbitt’s horse ranch and used the former racetrack for polo matches. Bloomfield Road includes a couple model homes built for the 1939 Treasure Island Worlds’ Fair. The homes were shipped to Bloomfield Road by barge after the fair ended. Today, the area is known for its quaint, tree-lined streets, and its proximity to Burlingame Avenue, Washington Park, Burlingame High School and the city’s recreation center.

		//Neighborhood list
		section.idx-load-element.idx-mg-st#other-neighborhoods
			h2.idx-st-title Other Burlingame Neighborhoods
			.idx-wrap
				.idx-basic-list.row
					- for(b = 1; b < 9; b++)
						.idx-basic-item.col-xs-12.col-sm-6.col-md-4.col-lg-3
							.idx-grid-ng
								.idx-grid-ng-img.idx-blazy(data-type="img")
									img(data-lazy="//retsimages.s3.amazonaws.com/33/A10516333_1.jpg", alt="Burlingables, Timeless Elegance, Gracious Charm, Top Schools", title="Burlingables").gs-lazy
									.idx-grid-ng-information
										h2 Burlingables
										h3 Timeless Elegance, Gracious Charm, Top Schools
								.idx-grid-ng-btn
									a(href="#"): span view
								.idx-grid-tag $1.65M - $2.75M
		
		script(type="text/javascript", src="js/jquery-3.1.1.min.js")
		script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js")
		script(type="text/javascript", src="js/greatslider.jquery.min.js")
		script(type="text/javascript", src="js/script.min.js")
